user root;
worker_processes  4;
worker_cpu_affinity auto; 
events {
    worker_connections  2048;
    use epoll;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on ;
    keepalive_timeout  120;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    server_names_hash_bucket_size 512;
        server {
            listen      0.0.0.0:80;
            location  / {
            root /etc/nginx/html/qiankun;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location ~ ^/qiankun {
            root /etc/nginx/html/;
            try_files $uri $uri/ /qiankun/index.html;
        }
        location = /50x.html {
            root   html;
        }
    }
}
